apiVersion: v1
data:
  TARGET_HOST: https://laion-5m-768d-cosine-1grkrba.svc.aped-4627-b74a.pinecone.io
  api_key: 9xxxxx7c
  fname: /tmp/query.npy
#  fname: /tmp/query.parquet
  top_k: "100"
  f_label: "f8d5a851-0fc1-4f84-808c-450721a-1"
kind: ConfigMap
metadata:
  name: locust-config
  namespace: default